@import "./src/constants/style/commonStyles";

.user-form {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 560px;
  margin-bottom: 12px;

  //@media screen and (min-height: 751px) {
  //  overflow: scroll;
  //  align-items: flex-start;
  //}

  .user {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    &__link {
      margin: 6px;
      width: calc(33% - 12px);
      height: calc(33% - 12px);
      border-radius: 10px;
      transition: box-shadow linear 250ms;
      &:hover {
        box-shadow: 0 0 15px rgba(0,0,0, .5);
      }
      &_dark-theme {
        &:hover {
          box-shadow: 0 0 15px rgba(255,255,255, .5);
        }
      }

      @media screen and (min-width: 751px) and (max-width: 1010px) {
        width: calc(50% - 12px);
      }
      @media screen and (max-width: 750px) {
        width: 100%;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 6px;
      border-radius: 10px;
      height: 100%;
      max-height: 267px;
      background-color: $component-background-color-light;

      &__name {
        font-size: 20px;
        color: black;

        &_dark-theme {
          color: $text-color-dark-theme
        }
      }
      &__picture {
        margin: 12px;
        overflow: hidden;
        border-radius: 10px;
        img {
          width: 200px;
          border-radius: 10px;
        }
        &__alt {
          border-radius: 10px;
        }
      }
      &_dark-theme {
        background-color: $component-background-color-dark;
        color: $text-color-dark-theme;
      }
    }
  }
  @media screen and (max-height: 588px) {
    height: auto;
  }
}
